# ReactDesk

./: README.md  ReactDesk.sln
BasicDesk.App.Models/: BasicDesk.App.Models.csproj
BasicDesk.App.Models/Common/: TableFilteringModel.cs
BasicDesk.Common/Constants/: WebConstants.cs
BasicDesk.Data/: BasicDesk.Data.csproj  BasicDeskDbContext.cs
BasicDesk.Data/Migrations/: 20190408191758_Initial.Designer.cs  20190408191758_Initial.cs  20190415164048_Initial.Designer.cs  20190415164048_Initial.cs  20190603195923_UserModel-modifications.Designer.cs  20190603195923_UserModel-modifications.cs  20190703060905_SeedingCategories.Designer.cs  20190703060905_SeedingCategories.cs  20190712075813_New_User-Role_Relation.Designer.cs  20190712075813_New_User-Role_Relation.cs  20190712102953_UserBanning.Designer.cs  20190712102953_UserBanning.cs  BasicDeskDbContextModelSnapshot.cs
BasicDesk.Mapping/: AutoMapperConfig.cs
BasicDesk.Models/: Role.cs  User.cs  UserRole.cs
BasicDesk.Models/Request/: Request.cs  RequestApproval.cs  RequestNote.cs
BasicDesk.Services/: ApprovalService.cs  ApprovalStatusesService.cs  ApprovalsService.cs  AttachmentsService.cs  BaseDbService.cs  BasicDesk.Services.csproj  CategoriesService.cs  NotesService.cs  RepliesService.cs  ReportsService.cs  RequestService.cs  RequestStatusesService.cs  RequestsService.cs  RoleService.cs  RolesService.cs  SolutionService.cs  SolutionsService.cs  UserRoleService.cs  UserService.cs  UsersService.cs
BasicDesk.Services/BaseClasses/: BaseDbService.cs
BasicDesk.Services/Interfaces/: IApprovalService.cs  IApprovalStatusesService.cs  IApprovalsService.cs  IDbService.cs  INoteService.cs  INotesService.cs  IRepliesService.cs  IRequestService.cs  IRequestStatusesService.cs  IRequestsService.cs  IRoleService.cs  IRolesService.cs  ISolutionService.cs  ISolutionsService.cs  IUserRoleService.cs  IUserService.cs  IUsersService.cs
BasicDesk.Services/Repository/: DbRepository.cs
ReactDesk/: .gitignore  LICENSE  Program.cs  README.md  ReactDesk.csproj  Startup.cs  appsettings.json
ReactDesk/BaseClasses/: ControllerBaseWithDownloads.cs
ReactDesk/ClientApp/: package-lock.json  (+1 more)
Tests/: Tests.csproj
Tests/Controllers/Requests/: GetAll.cs  GetById.cs  Merge.cs  Post.cs  PostAsync.cs  PutAsync.cs
Tests/Services/RequestsService/: GetAll.cs  GetRequestDetails.cs  Merge.cs  Post.cs  UpdateRequestAsync.cs
(+118 files in other folders)
