<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180821132945_AddedGroups.cs" />
    <Compile Remove="Migrations\20190203090311_RequestApprovals.cs" />
    <Compile Remove="Migrations\20190415162538_UserModifications.cs" />
    <Compile Remove="Migrations\20190415163410_UserModifications_2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicDesk.Models\BasicDesk.Data.Models.csproj" />
  </ItemGroup>

</Project>
