﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.modal-body p {
    word-wrap: break-word;
}
.modal-body {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}
/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

.navbar-brand {
    color: white !important;
}

.modal.modal-wide .modal-dialog {
    width: 90%;
}

.modal-wide .modal-body {
    overflow-y: auto;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.jumbotron {
    background-color: white;
    color: black;
}

.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
    background-color: #C6E2FF;
}

table {
    table-layout: fixed;
  }

.searchInput {
    width: 100%;
    box-sizing: border-box;
}

.table-striped > tbody > tr:nth-child(2n) > td, .table-striped > tbody > tr:nth-child(2n) > th {
    background-color: white;
}

.table-hover tbody tr:hover td {
    background: #FFFF99;
}

textarea {
    width: 100%;
}

th {
    background-color: #36648B;
    color: white;
}

th a{
    color:orange;
    font-weight:bold;
    
}

th a:hover {
    color: white;
}

hr {
    margin: 5px 5px;
}

hr {
    border-style: solid;
    border-width: 1px;
}

.panel {
    background-color: whitesmoke;
}

.panel-heading {
    background-color: #36648B;
    color: white;
}



.panel-heading a {
    color: gold;
    font-weight: bold;
}

.panel-footer {
    background-color: #36648B;
    color: white;
}

.panel-body {
    background-color: white;
}

.panel-footer a {
    color: gold;
    font-weight: bold;
}

.navbar-inverse {
    background-color: #36648B;
    border-color: #080808;
}

    .navbar-inverse .navbar-nav > li > a {
        color: #ffffff;
    }

.pagination {
    margin-top: 1px;
    margin-bottom: 1px;
    display: inline
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
    color: #fff;
    background-color: #63B8FF;
}

.dropdown-menu {
    background: #63B8FF;
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a, .navbar-default .navbar-nav .open .dropdown-menu {
    background: #63B8FF;
    color: white;
}

a {
    cursor: pointer;
}

body {
    padding-top: 40px;
    padding-bottom: 40px
}

@media screen and (max-width: 768px) {
    body {
        padding-top: 280px;
    }
}

.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: white;
    background-color: #36648B;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    background-color: #63B8FF;
    color: white;
}
body {
    background-color: whitesmoke;
}
.myBtn {
    background-color: #36648B;
    color: white;
}

    .myBtn:hover {
        background-color: #63B8FF;
        color: white;
    }

    .myBtn:after {
        color: white;
    }

    .myBtn:active:after {
        color: white;
    }

    .myBtn:active {
        color: white;
        transform: translateY(4px)
    }

.active a {
    background-color: orange !important;
    color: black;
}